.home {
    height: 100%;

    &_container {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1.4rem;

        &_row {
            
            &_box {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                height: 100%;

                &_list {
                    height: 100%;
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    grid-template-rows: 100%;
                    gap: 1.4rem;
                    
                    &_card {
                        border: .1rem solid #ccc;
                        padding: 1rem;
                        border-radius: 1rem;
                        
                    }
                }
                
            }

        }

        &_column {
            display: grid;

            &_box {
                border: .1rem solid #ccc;
                border-radius: 1rem;
                padding: 2rem;
            }
        }
        
        &_column {
            grid-template-columns: 1fr 1fr;
            gap: 1.4rem;
        }
    }
}